# wolf_fixed

./: README.md
wolfchunk_loader/: build.gradle  settings.gradle
wolfchunk_loader/src/main/java/com/example/wolfchunkloader/: WolfChunkLoader.java  WolfChunkLoaderTickets.java
wolfchunk_loader/src/main/java/com/example/wolfchunkloader/mixin/: ChunkMapAccessor.java
wolfchunk_loader/src/main/resource/: pack.mcmeta  wolfchunkloader.mixins.json
